# FishMarket

./: .gitignore  FishMarket.sln  Readme.md  docker-compose.yml
FishMarket.API/: Dockerfile  FishMarket.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  log4net.config
FishMarket.API.Test/: FishControllerTest.cs  FishData.cs  FishMarket.API.Test.csproj  UserControllerTest.cs
FishMarket.API/Authorization/: FMAllowAnonymousAttribute.cs  FMAuthorizeAttribute.cs
FishMarket.API/Controllers/: FMControllerBase.cs  FishController.cs  UserController.cs  WeatherForecastController.cs
FishMarket.API/Filters/: FMAllowAnonymousAttribute.cs  FMAuthorizeAttribute.cs  ValidateFilterAttribute.cs
FishMarket.Core/: FishMarket.Core.csproj  IUnitOfWork.cs
FishMarket.Data/: FishMarket.Data.csproj  FishMarketDbContext.cs
FishMarket.Domain/: BaseEntity.cs  Fish.cs  User.cs
FishMarket.Dto/: BaseDto.cs  BaseUpdateDto.cs  Class1.cs  FishMarket.Dto.csproj  Helper.cs  NoContentDto.cs  ResponseDto.cs
FishMarket.Repository/: FishMarket.Repository.csproj  Repository.cs  UnitOfWork.cs
FishMarket.Service/: FishMarket.Service.csproj
FishMarket.Service/Filters/: FMAllowAnonymousAttribute.cs  FMAuthorizeAttribute.cs  ValidateFilterAttribute.cs
FishMarket.Service/Helpers/: AppSettings.cs  FishData.cs  MailSettings.cs
FishMarket.Service/Infrastructure/: AutoMapperProfile.cs
FishMarket.Service/Services/: EmailService.cs  FishService.cs  JWTService.cs  Service.cs  UserService.cs
FishMarket.Web/: Dockerfile  FishMarket.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
FishMarket.Web.Test/: Class1.cs  FishControllerTest.cs  FishControllerTests.cs  FishMarket.Web.Test.csproj  UserControllerTest.cs
FishMarket.Web/Controllers/: ErrorController.cs  FMWebController.cs  FishController.cs  HomeController.cs  UserController.cs
FishMarket.Web/Filters/: JwtAuthorizationFilter.cs
FishMarket.Web/Helpers/: TokenService.cs
FishMarket.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FishMarket.Web/Pages/Shared/: _Layout.cshtml
FishMarket.Web/Properties/: launchSettings.json
FishMarket.Web/Services/: FishApiService.cs  IFishApiService.cs  IUserApiService.cs  UserApiService.cs
FishMarket.Web/Views/: _ViewImports.cshtml
FishMarket.Web/Views/Error/: HandleErrorCode.cshtml  Index.cshtml
FishMarket.Web/Views/Fish/: Create.cshtml  Index.cshtml  Update.cshtml
FishMarket.Web/Views/Home/: Index.cshtml
FishMarket.Web/Views/Shared/: _Layout.cshtml
FishMarket.Web/Views/User/: Login.cshtml  Register.cshtml  VerifyEmail.cshtml
FishMarket.Web/wwwroot/css/: site.css
NLayer.Service/: NLayer.Service.csproj  Service.cs
(+63 files in other folders)
