<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FishMarket.Core\FishMarket.Core.csproj" />
    <ProjectReference Include="..\FishMarket.Data\FishMarket.Data.csproj" />
  </ItemGroup>

</Project>
